{
	"info": {
		"_postman_id": "bc5b1525-db42-442f-8401-b2eee7f0b6f1",
		"name": "python_juhh",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14307780",
		"_collection_link": "https://lunar-escape-193780.postman.co/workspace/ai-test~7277f824-2918-4b0a-8ea5-244d97b6edcb/collection/14307780-bc5b1525-db42-442f-8401-b2eee7f0b6f1?action=share&source=collection_link&creator=14307780"
	},
	"item": [
		{
			"name": "usuario",
			"item": [
				{
					"name": "Listar Usuarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/usuarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Usuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/usuarios/1",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Usuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"João Lucas\",\r\n    \"cpf_cnpj\": \"35352614069\",\r\n    \"tipo\": \"colaborador\",\r\n    \"senha\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/usuarios/5",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"usuarios",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Usuário",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"João Lucas\",\r\n    \"cpf_cnpj\": \"35352614069\",\r\n    \"tipo\": \"colaborador\",\r\n    \"senha\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/usuarios/4",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"usuarios",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "colaborador",
			"item": [
				{
					"name": "listar colaboradores",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/colaboradores",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"colaboradores"
							]
						}
					},
					"response": []
				},
				{
					"name": "buscar colaborador",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/colaboradores/5",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"colaboradores",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adicionar Colaborador",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Lucas\",\r\n    \"cpf_cnpj\": \"35352614069\",\r\n    \"tipo\": \"colaborador\",\r\n    \"senha\": \"123456\",\r\n    \"nome_colaborador\": \"João Dois\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/colaboradores",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"colaboradores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar colaborador",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"João Lucas\",\r\n    \"cpf_cnpj\": \"35352614069\",\r\n    \"tipo\": \"colaborador\",\r\n    \"senha\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/colaboradores/5",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"colaboradores",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Colaborador",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5000/colaboradores/3",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"colaboradores",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "alimento",
			"item": [
				{
					"name": "Adicionar Alimentos",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Arroz\",\r\n    \"quantidade\": 10,\r\n    \"perecivel\": true,\r\n    \"data_validade\": \"2024-12-31\",\r\n    \"colaborador_id\": 5,\r\n    \"endereco\": {\r\n        \"logradouro\": \"Rua das Flores\",\r\n        \"cidade\": \"Nazaré da Mata\",\r\n        \"estado\": \"PE\",\r\n        \"cep\": \"55800-000\"\r\n    }\r\n}"
						},
						"url": {
							"raw": "localhost:5000/alimentos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"alimentos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Alimento",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Arroz Tropeiro\",\r\n    \"quantidade\": 10,\r\n    \"perecivel\": true,\r\n    \"data_validade\": \"2024-12-31\",\r\n    \"colaborador_id\": 5,\r\n    \"endereco\": {\r\n        \"logradouro\": \"Rua das Flores\",\r\n        \"cidade\": \"Nazaré da Mata\",\r\n        \"estado\": \"PE\",\r\n        \"cep\": \"55800-000\"\r\n    }\r\n}"
						},
						"url": {
							"raw": "localhost:5000/alimentos/3",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"alimentos",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Alimentos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/alimentos",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"alimentos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Alimento",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/alimentos/2",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"alimentos",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Excluir alimento",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5000/alimentos/2",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"alimentos",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "beneficiário",
			"item": [
				{
					"name": "listar beneficiarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/beneficiarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"beneficiarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "buscar beneficiarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/beneficiarios/5",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"beneficiarios",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Adicionar beneficiarios",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Lucas\",\r\n    \"cpf_cnpj\": \"35352614369\",\r\n    \"tipo\": \"colaborador\",\r\n    \"senha\": \"123456\",\r\n    \"nome_beneficiario\": \"João Dois\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/beneficiarios",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"beneficiarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Beneficiario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"João Lucas\",\r\n    \"cpf_cnpj\": \"35352613069\",\r\n    \"tipo\": \"colaborador\",\r\n    \"senha\": \"123456\",\r\n    \"nome_beneficiario\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/beneficiarios/6",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"beneficiarios",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Colaborador Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5000/beneficiarios/6",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"beneficiarios",
								"6"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}